<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

            body{
                background-color: black;
            }

            img{
                margin-left: 25px;
            }

            a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: lightgray;
                margin-left: 120px;
            }

            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: blueviolet;
                margin-left: 40px;
            }

            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: violet;
                margin-left: 20px;
            }

            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: aqua;
                text-align: justify;
                margin-left: 40px;            
            }
    </style>
</head>
<body>
  <img src="tech4flix.png" alt="Logo tech4flix">  

  <br>

  <strong>
  <a href="index.html">Inicio</a>
  
  <a href="Serie.html">Series</a>

  <a href="Filmes.html">Filmes</a>

  <a href="BOMBASTICO.html">BOMBASTICO</a>

  <a href="Anime.html">Animes</a>

  <a href="Minha Lista.html">Minha Lista</a>

 </strong>

 <h1>Original de Tech4Flix</h1>
 <iframe width="853" height="480" src="https://www.youtube.com/embed/0W6pMFtf8iQ?list=PL-t1336xq7yk1LaKqYog_8CaMMXR2k_o0" title="ANIME - KEMONO JIHEN (Dublado) Episódio 01" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <strong> <p>
    Inugami, um detetive de uma agência sobre o oculto, a visitar uma aldeia no interior do Japão <br>
     após uma série de corpos de animais serem encontrados apodrecidos em noites. <br>
     Ao investigar estas estranhas mortes depara-se com Kabane, um orfão peculiar, <br>
     que apesar de ser ostracizado pelas restantes crianças parece manter o seu sentido de moral <br>
     intacto.      
 </p> </strong>
 <h2>Minha Lista</h2>

 <h2>Continuar Assistindo como Arthur</h2>

 <h2>Ação</h2>

 <h2>Comédia</h2>
 
 <h2>Ficção Científica</h2>


</body>
</html>